NEXT_PUBLIC_DESCRIPTION="A simple next.js tailwindcss boilerplate containing a simple authentication and dashboard template"
NEXT_PUBLIC_APP_NAME="Admin-Dashboard"
NEXT_PUBLIC_COMPANY_NAME="Afreet Co"
NEXT_PUBLIC_COMPANY_LINK="https://github.com/afreet-co"
NEXT_PUBLIC_SITE_PREFIX=""